# TelecomPro

./: README.md  Readme.md  pom.xml
ct_analysis/: pom.xml
ct_analysis/src/main/java/converter/: DimensionConverterImpl.java
ct_analysis/src/main/java/kv/base/: BaseDimension.java  BaseValue.java
ct_analysis/src/main/java/kv/key/: ComDimension.java  ContactDimension.java  DataDimension.java  DateDimension.java
ct_analysis/src/main/java/kv/value/: CountDurationValue.java
ct_analysis/src/main/java/mapper/: CountDurationMapper.java
ct_analysis/src/main/java/outputformat/: MysqlOutputFormat.java
ct_analysis/src/main/java/reducer/: CountDurationReducer.java
ct_analysis/src/main/java/runner/: CountDurationRunner.java
ct_analysis/src/main/java/utils/: JDBCInstance.java  JDBCUtils.java  LRUCache.java
ct_analysis/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
ct_consumer/: pom.xml
ct_consumer/src/main/java/hbase/: CalleeWriteObserver.java  HBaseDAO.java
ct_consumer/src/main/java/kafka/: HBaseConsumer.java
ct_consumer/src/main/java/utils/: ConnectionInstance.java  HbaseUtil.java  PropertiesUtil.java
ct_consumer/src/main/resources/: hbase_consumer.properties
ct_producer/: pom.xml
ct_producer/src/main/java/producer/: ProducerLog.java
ct_web/: pom.xml
ct_web/src/main/java/bean/: CallLog.java  QueryInfo.java
ct_web/src/main/java/controller/: CallLogHandler.java
ct_web/src/main/java/dao/: CallLogDAO.java
